CB ITHMUM

D. 1 maritimum Europa Iunio lulio P.
SGANDIX
D. ι Cerefolium Europ· Hnjo A.
TRJG YNIA.
RHUS
D. 1 coriaria Europa Iunio 12. '
2 typhinum Amerina boreali Iunio Iulio 1³¹.
3 elegans ....................... F.
4 copallinum ....................... F·
5 redicam ..................... . . F.
6 Cotinu- Europa ........... Γ.
7 viminale G. B. 8. sulio Β.
8 Ῑᾳογὶειτωιι ....................... Γ.
9 lucidum ....................... F.
xo oxyacmthoideu Africa -- -- -- -— F.
VIBURNUM
D. 1 'Pinus Italia Hispani· Iunio Iulio 1¹¹..
2 prunifolium virginit ........... F.
3 dentatum Pemylvania ........... 1¹¹.
4 Lantana Italia ........... 1¹¹. ,
5 acrifolium virginit ........... Γ.
6 opulus Europ· ........... F.
roseum
7 nitidum Amen-ica boreali ........... F.
Τ. 8 rugosum canariis Majo lunio F.
9 macrophyllnm luponi· ........... Γ.
CASSINE
Τ. 1 capemiz C. B. 8. Iulio ἲ.
2 Maurocenia ....................... F.
SAMRUCUS
· D. 1 Ehuluo Europa Majo Iunio F.
2 canadennis canaan ........... 1³¹.
3 nigra Europa . .......... F.
soliis laciniam
4 racemosa ....................... F.
STHAPHYLEA
D. 1 pinnata Europa Aprili Mtjo F.
a trifoli· Virginis Majo 12⁵.

