‚34

Τ. 4 Faya Madet-a lunio Augusto F.
5 segregata Ameria· calidiore Iulio Augusto F.
⁶ serrata C. B. 8. -·- - ..- ...- F,
7 que-reifolin ............ Majo Augusto F·
8 οοτάἰῑοὶὶι ....................... 1²¹.

PENTANDRJA.

PISTAGIA
F. 1 vera Persi· lunio sulio 1³¹.
a Lentiscut Italia Majo Junio 1²¹.
zANTHOXYLUM
D. ι fraxineum Gauda Aprili Majo F.
ANTmEsMA ι .
G. 1 Alexiteria India orientali lunio Ρ.
IRESINE
C. ι celosioides Florida Majo Junio 1²¹.·
H EXAN DRI Α.
TAMUS
D. 1 communis Europa Ι Maio lunis> P.
SMILAx
D. 1 aspera Italia , Augusto Ρ.
2 sarsaparilla Virgini& ........... Ρ.
ΒΙΟὸΟΟΒΕΑ
D. ι νίΠᾳεα Virginis Julio Augunto 1².
OCTANDRIA.
POPULUS
D. ι alba Italia Martio Aprili ' F.
a tremula Europa ........... F. “’
3 nigra ....................... F,
4 dilatata Italia . , ......... F.
5 monilifera Virginia ........... Ε.
fiangulata , ....F
¹¹1 haluamifora America septena-ion. ........... F.
ENN EANDRJ A.
TRIPLARIS

G. x americum Cajena -- ⁰- -- ·-- F.

