PE N TANDRI A .

HERMANNIA
Τ. ι’ althaeifolia C· B. 8. Martio Julio
2 denudata ............ Maio Julio
3 scabra ............ Martio Aprili
4 multiflora .......................
5 hyssopifolia ............ Aprili Iulio
⁶ lavandulifolia ............ Mnjo Iulio
RASSIFLORA
1²⁸. ι caerulos nmilia Iunio Augusto
G. 2 nortatifolia 'Suu-inam«) Iulio Augusto
3 cuprea Bahamz ...........
4 malis-min Dominicn Iunio Iulio
5 data India occidentali Majo Iunio
6 lunata samnio· ...........
q vespertilio India priontali ...........
8 anguotifolin Jamaioa ,Iunio J ulio
9 minima cura-sa· . · . . . q .....
ιο tuberone Dominica ...........
ιι holo-ericen Vera Cruce ...........
12 foetida Max-tinius ...........
13 Adiantum mmmmmmmmmm
14 racemosa H. K —————————
ERODIUM
D. 1 monebatum Europa nmtnli Aprili Majo
F. α hymenoden - Barbaria Majo Junio
H EPTAN DRI A .
PELARGONIUM
'l'- 1 lebetum C. Β. 8. Iulio Augusto
2 triste ............ Iunio Septembri
3flavum · ............--------
4 tabula-0 ............ Maio Augusto
5 ιΙοΙιίιιιὶΠοίἆοι ............ Majo Octobri
⁶ odoratiaimum .......................
7 fragrant .......................
¹ 8 anceps ............ Majo ,Iunio
9 grossularioideu ............ MaJo Octobri
10 tricolor ............ Majo Augusto
· ιι canarieme ............ ,Iulio Augusto

'⁶⁵

F.
F.

A.
P.

P.
P.
P.

wfflwwssmw?

