⁶6

GEORGINA
D. 1 variabili· flexiae lunio Auguste P.
' purpurea ·
lilacina
pallida
alba
2 coccinea ........................ P.
flava
TAGETES .
D. ι erecta Hexieo Innio Septembri Δ.
2 patula ..................... .· . Δ.
'1'- 3 lucida ............ Majo Septembri P.
ZINNIA
Ἃ D. ι multiflora . Mexico· ,Iulio Augusto A.
2 verticillatn ....................... Δ.
3 elegam ............ · ........... A.
4tenuiflora ..ζ ............... Δ..
ΕΗΚῩΒΑᾝΤΗΕΜΠΜ
D. 1 cat-inatum Barbaria Iunio Iulio , Δ.
2 coronarium Sicilia . ........... A.
PYRETHRUM
D. 1 pulverulentum Iberia Junio Iulio P.
Τ. 2 frutencens Canarii· Majo Septembri F.
3 grandiflorum ....................... F.
BOLTONIA
D. 1 glastifolia virginit Septembri P.
ANTHEMIS
D. 1 artemisiaefolia China Octobri Ρ,
flore flavo
flore lilacino
flore albo
SANVITALIA
D. 1 procumbens Mexico Iulio Augusto A.
ACHILLEA
D. 1 ptarmicn' Europa Majo ,Iunio P.
fl. pleno
a millefolium ....................... Ρ.
fl. rubro
VERRESINA
G. 1 alate sua-immo Maio Septembri Ρ.
2 certate mexico Iunio Juh'o 1²¹.

3 fruticosa India orient-li ........... F.

