11 damascena ....................... F.
ω rubiginosa ....................... F.
13mu⁸co⁸a --—--·‘---—-.............F
14 mouebat». Barbaria Juuio Novembri F.
15 rubrifolia ’ Gallia Maio F.
1⁶ multiflon Japonia Maj0 Iunio F.
1⁷ parvifolia ‘Europa Majo F.
18 semperflorens Chius Majo Novembri F
punicea fl. pleno
ranunculacea
pallida
19 fraxinea -ο -Ᾰ -- —- -- Maio ,Iunio F.
20 bracteata Ghina Junio Julio F.
αι alba Europa Majo F.
¹ incarnata Pers. ¹
aa bifera Pers. ........ ff. . . . Majo Novemlni F.
RUBUS
D. 1 Idaeus Europa Maio Iunio F.
2 canadensis Cannici& ........... F.
3 odoratu· ....................... F.
T. 4 rosaefolius Insula mauritii ........... F.
FRAGARIA
Ι). 1 vesca Europa Aprili P.
omnium calendarum ·
2 elatior . Amorion ........... ff.
3 grandificat· Surinmo ........... P.
4 Chiloensisj Ghssi · ........... P.
POTENTILLA
1). 1 fruticosa Pyrenaeis Iunio F.
2 emadensiu Ganada Majo F.
3 Amerina. Europa. ........... Ρ.
GOMARUM
D. 1 palustre Europa Majo sunio F
GALYGANTHUS
D. 1 floridus carolina MaJo F.
2 praecox Inponit J munio F

