 

3 viridis . ....... · ..............
4 foetidus ......................

GALTHA
D. 1 palustri-j· ltalia Majo Julio
floribus plenis .

Classis XIV.
DIDYNAMIA

GYMNOSPERMIA.

AJUGA Habitat Floret
D. ι orientalis Oriente Majo
TEUGRIUM
F. 1 fruticant Sieili- Majo
·1at{fola'um
2 marum Hispania ..........
3a⁸iaticum -- — -- -- ...........
Τ. 4 betonicam Madera ..........
SATUREJA
D. 1 Thymbra Creta Majo ,lunio
a hortensis Italia sunio Julio
HYSSOPUS
D. 1 officinalis Europa australi Innio sulio
2 orientalis Caucaso ..........
NEPETA-
D. 1 longiflon Persia Iunio ¹,Iulio
2 colorata caucaso ..........
ELSHOLTZIA
D. x cristata ι δίδίῐὶι Majo Junio
LAVANDULA
D. 1 spica Europa sunio ,Iulio
F. 2 pinnata Madet· ..........
3 ωυῑῑίὃὰει’ Hispania ..........
4 abrotonoides Canariis ...... · . . . .

5hybtidaN0c. -ο- -- —- ιο·- ...........

