78

3 sambucifolia caneda ........... F.
4 ειη-θα --- --. ηι- -ο ........... F.
5 parvifolia Oriente ......... · . F.
6 lentiscifolia Oriente . . . .’ ....... F.
qtamariocisoliaVahl. . .. ... ·. . .... ...01¹¹-
8 amaricatu Virginia ........... F.
9 juglandifolia Amorjen boreali ........... F.
10 Ornus Europa ........... F.
florida -- -- ·- ο·- ...........F.
ιι viridia
ια, acuminata Pursh.canada ........... 1³¹.
13 pubescens Purshfensylvani· ........... F.
14 quadrangulata Pumh .......... „ ........... F.
DIOSPYROS
D. ι Lotus Italia Majo sunio F.
a virginiana Anu-:crica septemtrion. ........... F.
PANAx
T. 1 aculeatum China Decembri F.
CERATONJA
¹1⁹. 1 siliqua Oriente Septembri F.
FICUS
D. ι carica Asia lunio Octobri F.
Τ. 2 australis Nova Hollandit Junio Julio F.
C. 3 nimphaeifolia H.K.1ndia orientali —-· -- -- ο·- F.
4 elasticn H. K· -- -· -·· -ετ- -·- -·- — -τ- F·
5 religiosa India oriehttli Junio sulio F.
6 hongalemit ............ Aprili Iunio F.
⁶1 venosa ............ Julio Septembri F.
8 mutiniqeusis. India occidendi -- -- - -- F.
9 cordata C. B. 8. -- --, -,-, ,σ- F.
10 stipulata Chius -- -· —- ····!· F.
u populun Amorion meridionali -- -- -·· -- 1³¹,
υ glaucophylll -- ..- -- -- -- -- -— —- F.
13 glandtssosa H.- Carls ————— ’ —- -—- —- F.
14 benjamina India orientali Junio F.
&nitida ............ ------‚-F.
16 oppositifolia ............ Iunio Augusto 1⁴².
GHAMAEROPS
F. ι humili· Barbaria - Mau-:io F,

