2
*GALANTHUS ⁵

Ι D. 1 nivalis· Italia Februario* Martio Ρ.
LEVGOJUM ·
D. 1 vernum Italia Martio Aprili P.
NARCISSUS .
D. 1 poeticus Italia Aprili P.
a pseudo-Narcissus .................... ’. . . Ρ.
3 odorus Europa australi ........... P.
4 tazetta ...... ‚ ........... · ..... Ρ.
5 Bulbocodium Lusitania ........ Α . . . Ρ.
6 jonquilla Oriente ........... Ρ.
’ fl. pleno “
7,incomparabilis Europa australi ........... P.
PANCRATIUM .
D. 1 maritimum. Europa Martio Aprili P
¹2 illyricum Illyria ⁸ ........ . . . . Ρ.
C. 3 eariha⁶eum Jamaica Majo Octobri· P.
4 amboinense Amboina Majo Iunio P
GRINUM .
G. 1 erubescens Amerina calidiore Majo Octobri P.
2 americanum ...... . ...... ,J unio Julio P.
3 bracteatum ------------- P.
Α ΔΟΑΡΑΝΤΗῙῙΒ
Τ. umbellatus G. B. 8. Iulio Augusto. P-
ANIGOZANTHOS
Τ. 1 ssavida Nova Hollandia Junio Iulio P.
AMARYLLIS ·
D. 1 lutea ' Italia - Octobri P
2 atamasoo Virginia Majo P
Τ. 3 formosissima Amerina meridionali Maj0 Junio . P
4 Bella donna Surinamo JuliO, P
5 undulata C. Β. S. Julio Septembri Ρ
C. 6 vittata - Ι ψ ......... · . . . Iulio Augusto P.
‘7 ornata- ....................... Ρ.
8 longifolia· . . . . ⁸ ................. Ρ.
9 aurea China ι ........... P.
10 radiata C. B. S. Majo Augusto P
11 flexuosa ..................... ¹. . P.
12 ,reginae ....................... P.
, , 13 falcata· ....... · ............ · . . . Ρ.
14 gigantea H.K. Africa' ⁷ . . . . . . . . . . . Ρ. ·.
15 juncea Ruiz. Peru . . . . , , ..... Ρ.

