44

³4 australe Non zea-laudi· ........... 1¹¹.
’ 25 spinosum C. B. 8. Junio Augusto F.
26· glaucum ....................... F.
²⁷ spectabiless ............ Majo sunio Γ
28 aureum ............ Iunio Octobri F
29 uncinatum ....................... F.
30 tenellum ............ Julio Augusto F
31 filamentosum ........... . Majo Iunio F
32 lunatum ....................... F.
33 lacerum ....................... F.
34 acinaciforme ....................... F.
35 forficntum ....................... F.
36 edule ....................... 1⁴⁸.
37 maximum . ........... Martio Aprili F
38 deltoides ............ Majo Iunio F
39 elegans jacq. ............ Junio Augusto F
SPIRAEA
D. 1 laevigata Sihiria Majo F
2 salicifolia ....................... F.
3 hypericifolia Canada ........... F.
4 ulmifolia Carniola ........... F.
5 opulifolia Virgini& ........... F.
6 Aruncus Europa Maio Iunio Ρ.
7 Filipendula ....................... Ρ.
8 Ulmari· ....................... Ρ.
9 trifoliata camd· ........... Ρ.

POLYGYNIA.

ROSA
D. 1 lutea Germani· Maio 1¹¹.
bicolor
2 sulphurea Oriente ........... 1¹¹.
3 ‘cinnamomea Europa · ........... F.
4 εΡίιιοεὶεεὶιιιι Germania ........... F.
5 Ρωίῆοτι Pensylvanin ........... F.
6 lueida Amorion boreali Majo Junio 1⁴⁸.
7 provincialis Italia Mnjo F.
8 ferox H. K. Caucaso ........... 1³².
9centifolia -—--------...........F.
10 gallica Europa ........... F.
versicolor·

