LAGERSTROEHIA
C. 1 indica onina Aug-utto Octobri Γ.
zReginte ............--—-.-.....E’,
ΤΗΕΔ
¹ , 1³⁸. ι viridis Chius ‚ Septembri Ρ.
ΕΙΒΤΠΒ ,
F. 1 laurifolius Hispania lunio ¹Iulio P.
2 ladaniferus ................... ’. . . . Γ.
3 salvifolius sicilia ........... 1¹¹.
4 crispus 'Lusitania ........... 1³¹.
concflonus
D. 1 japonicuo Iupania majo Octobri F.
DI G Y N IA.
PAEONIA
D. 1 officinalis Italia Mnjo Ρ.
fl. pleno rubro
fl. albida rubro
a corallius. Europa ........... Ρ.
3 dauricn Sihiria , ........... P.
4 frutico„ China ........... F.
FO'PHERGLLLA:
D. ι’ alnifolia carolina Majo F.
ΤΗΙ G Y NI Α.
DELPHINIUM
D. 1 Ajacis - Helvetia Maio Δ.
fl. pleno
2 elatum Italia ........... P.
3 Staphiugrin Europa Iunio Augmto B.
PEN TAG Y N I A.
AQUILEGIA .
D. 1 vulgaris Europa. Aprili P.
fl. plenis
2 atropurpuren sibiria ........... P.
· NIGELLA

D. 1 damascena Ι Europa Iunio A.

