4ο

3 eron G. B. 8. ,lunio F
4 officinarum Afric· ,lunio sulio F
5 nereifolio. India orientali ........... F.
6 Caput medune C. B. 8. ........... F.
⁹1 mmritamiew.⁴ Afric· Iunio F.
8 piscatoria ssaden sulio F.
9 Timealli India orient-li ........... F.
ιο Titbymnloideu Amorion calidiore Iunio Iulio F

· ‘vtsNzA
Τ. 1 Memnon canarii- -— -- -- -- F.

DODEGAGYNIA.

SEMPnvavun

D. ι Δτωὶιυοίᾶοιιω Italia ¹ lunio Iulio P.
Τ. 2 athomum Lusitania Aprili 11an F.
3 glutinosum ssaden Iunio Iulio · 1¹¹.

ῃ

Classis XII.

I C O S A N D R Ι Α
MONOGYNIA.

CAGTUS Habitat Floret
G. ι mammillariz Amorion calidiore Unio Γ.
2 abnormi· -- .- ... .- .... -- ...- ..- 1³¹,
3 cylindricus Pom —- - -- —- F.
4 tetragonus Curuae Iunio F.
5 hexagonus Surinmo ........... F.
6 pentagonus Amorion cnlidiore . . . · ....... F.
7 repandus ....................... F.
8 lanuginosun ....................... F.
9 Patavium· Peru ............ F.
ιο Βογοιιί Amorion calidiore -- -- -- -- F.
11 grandifloruu samaim Iunio Iulio F·
ιο flagelliformin Pera ........... F.
13 pendulus jamnica ........... F.

