⁶4

PIQUERIA .
¹1⁸. -ι ττὶιιοτνὶι Mexico Majo Augusto Ρ.
EUPATORIUM
1¹¹. 1 coelestinum carolina Iulio Octobri Γ.
STEVIA - Ι
F. ἰ purpurea Mexico Iulio Augusto P.
2 sertata - ....................... Ρ.
Senta ............ ......;....1³.
TARGHONANTHUS
F. 1 camphoratus C. B. S. Iunio Augusto F.
⁴ SANTOLINA ⁴
D. 1 chamaecypuiosm Europa australi Iunio , F.
2 viridis ....................... F·
BALSAM'ITA
D. 1 vulgaris Hetruris Augusto Septembri P.
TANACETUM
. D. 1 vulgare Europt Augusto Ρ.
crispum
ARTEMISIA
D. 1 Abrotonum ltalia Augusto Ρ.
a pontica ............ Iulio Augusto 1³.
3 Absinthium Europa ........... Ρ.
4 coerulescem Europae maritimis ........... P.
5 Dracunculun Europa australi ........... Ρ.
Τ. 6 Afra C. B. S. Junio lulio. Ρ.
7 argentea Maden ........... P.
GNAPHALIUM ’
D. 1 Stoechas Europa australi Iunio Iulio⁴ F.
T. α foetidum G. B. 8. ........... B.
· 3 ericoides ............ Martio Augusto F.
4 orientale ” Africa rApxili Augusto F.
xERANTHEMUM
D. 1 amiuum Italia Junio Iulio A.
ELICHRYSUM
T. ι bracteatum No'va Hellandia ,Iunio Julio B.
*BAGGHARIS
F. 1 ivaefolia Peru Julio Augusto F.

2 halimifolia Virgini· Augusto Septemb. F.

