26
STERENBERGIA
D. ι colchiciflora
. ALLIUM
D. ι fragrans
2 odorum
3 schoenoprasum
LILIUM
D. 1 candidum
a hulhiferum
3 tigrinum H. K.
4 chalcedonicum
5 superbum
6 Martagon
1²¹. 7 concolor
8 dauricum
FRITILLARIA
D. 1 imperialis·
, 2 pexsica
EUGOMIS
Τ. 1 Regia
2 punctata
GLORIOSA '
C. 1 superba
ERYTHRONIUM
D.. 1 Dens canis
TULIPA
D. 1 sylvestris⁴
2 olusiana Pers.
3 Gesnariana

nungaria - -· .-. ..2 .... P.
' Africa majo Ρ.
Europa . . ......... Ρ.
Sibria ...........Ρ.
Syria Mnjo P
Italia ........... Ρ.
China Majo Iunio F.
Persia ........... Ρ.
Amerina boreali ........... P.
Italia Majo P.
China Majo Iunio P.
——————————— P.
Ρειειο. Apnh P.
....................... Ρ.
C. Β. 8. Iulio. Augusto· Ρ.
....................... Ρ.
Malabaria Junio Iulio P.
Italia Martio P
Italia Martio ⁶ Ρ.
Persia · Aprili ’ Ρ
Oriente ο . ,Α ......... Ρ.

plurimae varietates

'ALBUCA
F. 1 altissima
2 major
. HYPOXIS
D. 1 erecta
ORNITHOGALUM
D.. 1 umbellatum
T. 2 lacteum
3 latifolium
4 arabicum
SGILLA
D. 1 Italica

...................... , ι>ἶ
Virginia ⁸· Majo Iunio* ι P.
Italia Aprili P
G. B. S. Iunio Iulio P.
Arabia ...... -. . .’,. .Ρ.
......................... Ρ
Itaha Majo P

