..³2

4 maerocarpon
GALLUNA
D. 1 vulgaris

1311ch ’”

D. 1 multiflora
2 mediterranea
3 tetralix
4 scopu-ia
5 herbacea
T. 6 flaccum
fregerminun
8 pubescens
9 Petiveria
ἰο arborea
ιι thymifolia

· 12 gilva

13 verticillata

14 passarino.

15 margaritae-a

16 sexfaria

17 umbellam

18 squamosa

, 19 Plukenetiana
DAPHNE .

D. 1 Mezereum

2 dpina

3 linteola
4 -poptica

5 collina
Τ. 6 odam

marginata

GNIDIA

T. 1 simplex
2 pinifolia
PASSERINA
T. 1 filifmrmi·

a laxa

VAGCINIUM
D. 1 Myrtinus ,
2 amoenum

3 Viti· idaea

Europa ⁸ Aprili , F.

Amet-ica boreali 'Maj0 F.
Europa boreali ..... - ...... 1⁹.
........... ’. ...........F.
Europa australi Iunio Iulio F
Europa. australi lulio F.
0 . ο ε ........ Octobn F·
........................ F.
............ sunio F.
....................... F.
G B 8 Octobn F,
....................... F.
........................ F.
....................... F.
Europa ........... F.
C. Β. S ........... F.
....................... Γ.
............. Septembn F.
........................ F.
..... ¹ ....... Majo F.
............ Julio P.
Lusitania Majo F.
C Β. S. Iulio F.
............ Aprih F.
Europa borodi Aprilx F.
ltalia ........... F.
....................... F.
Ponto ........... F.
Ῑῒίιίὃ 00000 ο ..... r·
China ........... F.
G Β 8 Majo F.
....................... F.
C. B. S. Iunio Iulio F.

....................... F.

