14 fasciculatus -- -- ..— -- -- -- ..-. ..- F,
15 brasiliensie Brasilia -- -- -.- -. F,
16 monanthos America calidiore -- -- -.- ·- F.
17 Opuntia ............ Iunio Julio F.
ιδ Ficus indica ............. .. . . .’ ...... F.
19 coccinellifer ............. ’ .......... F.
ao Tuna ....................... F.
21 spinosissimuu Jamaica ........... F.
aa curans-avinus Curassao ........... F.
23 Phyll÷nthua Amerina calidiore ........... F.
24Pere⁸ia ...... ..... F.
PmLAD LPHUS
D. r coronarias Europa australi Majo F.
2 grandifloru· Carolina ........... F.
LEPTOSPERMUM
¹1¹. 1 lanigerum Nova Hollandia Aprili Majo F.
2 pubescens ...... ’ ·. ................ F.
3 triloculare Vent. . ...................... F.
FABRICIA .
T. 1 laevigata Nova Hollandia —-- -- -- -φ 1²¹.
METROSIDEROS
T. 1 floribunda Nova Hollandia sunio sulio , F.
,2 pinifolia ............ Maj0 Junio F.
3 linearis ....................... 1··.
4lanoeolata F
5saligna .......................F.
fimarginataE'nc........................F.
qcrassifoliaD.G..................=..·...F.
PSIDIUM
C. 1 Pyriferum India orientali Junio Julio F.
a Pomiferum ....................... F.
3 montanum Jamaiea nnnnnn F.
EUGENIA
G. 1 jambos India orientali Iulio F.
Δ hamensis Insula Bam ........... F.
3 uniflora Branilia Aprili F.
4 australis H. K. China -— — - - -- F. ’
MYRTUS
F. 1 communia Europa australi Iunio F.
G. α Pimenta India orientali ........... F.
EUGALYPTUS
T. 1 robusta Nova Hollandia Augusto F,
6

