s maritimo.
3 peruviana
. 4 hi'folia
. ASPHODELUS
D. 1 ,luteus
ο albus
ANTHERIGUM
D. 1 Liliago
T. 2 pendulurrl
BULBINE
D. ι annua
Τ. ἐι frumans,
3 rostrata
4 longiscapa
ASPARAGUS

· D. 1 officinalis .

2 sylvaticus
3 aeutifolius

DRAGAENA
G. 1 Draco
⁴ 2 tessellata
3 ferrea ἱ
4 reflexa
DIANELLA
C. 1 nemorosa
2 coemlea
SANSEVIERA
F. 1 carnea
G. α guineensis·
3 zeylanica

GONVALLARIA

n. 1. majans

fl. pleno
a japoniea .

’ 3 polygqnatum
4 multiflora ,
POLYANTHES

C. r tuberone
HYACINTHUS

D. 1 nonneriptus
⁹ a orientalis

sicilia , ..........Ρ.
Ῑιυιεὶῐαιιὶι Aprili P.
ltalia .......... ·. P.
'Sicilia ’ majo ’ P.
Italia ........... Ρ.
Italia . ⁴ Majo · P.
'Nov'a Hollandia Majo Junio‘ Ρ.
C. B. S Iunio A.
............ Maj0 F.
....................... F
....................... Ρ.
Europa MaJo P.
alpwiz-w ··.·.·..·::·.:.·::1¹3:
Canariis ------ F,
Madagascaria - -- .-.. ...- ..- F,
Chim} Martii) Aprili} F.

—-----‘—--—--- --F.

India orientali ‘sunio Ρ.
Mexico Majo P.
Chim Majo ’ Ρ.
Ὀιιίῐιεει - ..- ..- ..- ..- 1⁹,
Ceylan ⁴,Iunio Octobri P.-
Europa boreali Aprili Majo P.
Japonia ........... P.
Europa boreali Aprili P.
........ Ρ
Java J Augusto Septembri Ρ.
Europa australi Aprili Ρ

Asia ........... Ρ.

