TOURNEFORTIA

C. 1 volubilis Μοκὶοο Maio Iunio ¹
a cymen jamnica ........... Γ.
3 foetidizzima ....................... F.
NOLANA
C. 1 prostrata Peru J unio Iulio
PRIMULA
D. 1 vulgaris Europa Martio Aprili·
calycantha . ·
2 elatior ....................... .
3 veris ....................... .
Τ. ’4 palinuri Palinuri rupibus Majo
5 auricula Europa Aprili Majo
plurimae varietates
SOLDANELLA
D. 1 alpina Austris. Junio Iulio
DODEGATHEON
D. 1 Mendia virginit Majo Iunio
GYGLAMEN
D. 1 europneum Italia Mtjo Augusto
2 hederaefolium ............ Octobri
Γ. 3 persicum Cypro Aprili Majo
MENYANTHES
D. 1 nymphoides Germania ’ Aprili Maio
' ο trifoliata Europa ........... .
HYDROPHYLLUM
D. 1 virginieum virginit Maj0 Iunio .
2 caudens-„- Gauda ........... .
ANAGALLIS
D. 1 Monelli Italia ·Majo
ο fruticosa ————— Majo Iunio
SPIGELIA
'1'- 1 mutilandica Virginis Majo
AZALEA
D. ι pontica Ponto Majo Iunio
2 glauca Virgiqia ...........
STYPHELIA
” 'l'- ι Daphnoide⁸ Ἀ· —· ————————
PLUMBAGO
D. 1 europnea Europa MaJo J unio
2 zeylaniea India orientali ........... F.

3 rosea ....................... F.

