CERESIA
C. 1 elegam Peru Iulio P.
ARUNDO
D. 1 Donax Europa lulio Ρ-
versicolor·

Classis IV.

TETRANDRIA

Μ ΟΝ OG YN I Α .
PROTEA Habitat noret

T. ι argentea Nova Hollmdia Augusto Octobri F.
ο mellifera H. K ........................ F.
3 conifera And. ....................... F.
4 acaulis H. K. ............ Iulio Septembri F.
5 pallent ....................... F·
6 salig-na ....................... Γ.
7 cinerea ....................... F.
8 concolor H. K ........................ F.
9 conocarpa ....................... F.
10 pinifolia ....................... F.
11 grandissora ..................... ’. . F.
12 parviflort ....................... F.

BANKSIA “

Τ. 1 ilicifolia -- -— -— -— -.- -- -- -- -- F.

.EMBOTHR1UM

T. 1 salicifolium Nova Bollandia Majo F.

GLOBULARIA ’

Τ. 1 ‘longifolia Madet-a Majo F.

CEPHALANTHUS

D. 1 occidentalis Amet-ica boreali Majo Junio F.

DIPSACUS

D. 1 fullonum Italia Maj0 J unio . F.

SCABIOSA

D. 1 africana Africa Majo Junio P
2 atropurpurea India orientali Junio Julio P.
3 caucasica Armenia ........... P.
4 cretica Creta ’ Ρ
5 graminifolia ltalia Ρ

