LATHYRUS

D. 1 odoratu· sieilia Innio Iulio Ρ.

CY‘roeus ' “

D. 1 Laburnum Europa australi Msjo F.
2 nigricans ’ ‘Italia Majo Iunio F.
3 οοοείΙὶίοΙὶω ....................... F.
4 capitatus ....................... F.
5 elongatus Banato ........... F.

C. 6 Cajan India orientali Junio Julio F.

ROBINIA

D. 1 Pseudacacit Amerina boreali Majo ,Iunio F.

mermts

2 vincon Cat-oliuu ........... F.
3 hispida . .· .................... ’. F.
4 Cat-agana sibim Aprili MnJo F.
5 Althagana Davurit . . . . . . . . . . . F.
6 Holodeudron Sibiria Majo Iunio F.
7 frutescons ............ Aprili Majo F.
8 spectabilis Dec. -- —- -- -- Majo Junio F.
9 umbraculifen Dec. -- —- —- . . . . . . . . . . . F.

COLUTEA

D. 1 arborescent Europa australi Majo F.
a eruenta ............ Majo Iunio F.

F. 3 fruteoeen· C. Β. 8. Juuio Julio F.

· GLYGYRRmzA

D. x echinata Italia Mnjo P.
2 foetida Desf. Barbatia sunio ,Iulio P.
3 glabra Itali· ........... Ρ.

CORONILLA ·

D. 1 Emona, Italia Aprili Majo 1¹¹.
2 valentina ....................... F.

REDYSARUM

D. 1 camdem camd· lunio Iulio P.
2 coronarium Italia Majo J unio P.
3 Onobryehin Europ· ........... P.
4 sagatile Gallia - ......... · . P.

C. 5 gyrans Bongtlin · Iulio Augusto B.

INDIGOFORA

G. 1 tinctorio India orientali Iulio Augusto F.

PSORALEA . .

Τ. 1 pinnata C. B. S. , lunio Iulio F.

a bracteam ....................... F.

