⁸¹1

BUMELlA
F. 1 tenax carolina Septembri Octobri F.
SIDEREXYLON -
Τ. 1 inerme Ethiopia Septembri Octobri F.
RHAMNUS
D. 1 catharticu- Europa Majo sunio F.
2 frangula ....................... F.
3 Amemus ....................... F.

foliis luteo variegatis
foliis albo variegatis

zlzn’uus
D. ι. paliurus Europa australi . Majo F.
2 vulgaris ............ lunio Iulio F.
PHYLIGA
F. 1 ericoides G. Β. S. Majo 2F.
2. huxifolia ............ J unio Iulio F
GEANOTHUS
D. ι mericanu· Ganada Mnjo F
adeeumhemscan.- -— —- —- --...........F.
Τ. 3 africanu- G. B. S. ........... 1².
POMADERIS
Τ. 1. &petala Nova Hellandin Majo F.
ARDUINA
Τ. thimiama G. Β. S. Martio Augusto F.
AYENIA
C. 1 magna Cumana junio lulio F.
MYRSINE .
Τ. ι africana C. Β. S. Majo Junio F.
GELASTRUS
D. ι acanthus Ganada Majo Junio F.
Τ. a multiflorum Pers.Africa ........... F.
3 cassinoidos canariis ........... F.
4 buxifoliu· C. B. 8. ........... F.
5 pyracanthus ....................... F.
EVONIMUS .
D. ι europneuu Europa Majo F.
2 verrucosus Austris ......... Α. . F.
3 latifolia· ....................... F.
4 atropurpureus Kentuky . ¹ .......... 1⁸¹.
5 americanun Virginis ........... F.
DIOSMA
Τ. 1 ideoideo AEtiopia Majo F.

