CEL‘HB
D. 1 australis Europa australi Majo Γ.
GOUANIA .
G. ι iutegrifolia Amerina lunio sulio F.
M1MOSA .
G. 1 sensitiva Basilia Iulio Augusto 1¹¹.
·⁸pudica .................. F.
3 asperata Jamaica ........... F.
DESMANTHUS
C. ι diffum- Nova Andalusia sulio Augusto F.
a virgata· India orientali ........... F.
AGAGIA ,
Τ. 1 verticillata Nova Hollandia januario Martio F.
2 floribunda ....................... F.
Sutricta F
4 longifolia · .............. · ........ F.
5 dodoneifolia ............ Martio Aprili F.
6 falcata . ....................... F.
q heterophylln ............ Februario Martio F.
8 paradoxa ....................... F.
9 undulata ....................... F.
lolophanta ............... ........ F.
11 leucocephala ....................... F.
12 tetragona ............ Octobri« Novembri F.
13 julihrissin Oriente sunio sulio F.
14 ‘Lebbek Egypto -- --- -- -- F.
15 portoricensis Portorico Septembri Octobri F. .
16 cornigera Mexico · -- —- -- -— 1¹¹.
ι 17 farnesiana Domingo sunio Septembri F.
18 acathocupa -- - -- —- sunio sulio Γ.
RHAPIS
G. ι ΗιὺεὶΙὶίοιπιίσ saponis —- -ο -ὸ -· F.
GLEDITSCHIA ,
D. 1 triaconthon Amorion boreali Iunio F.
2 horrida Chim ........... F.
FRAXINUS
D. 1 simplieifolia -- —- ω- -ι- Aprili Majo F.
a excelsior Europa ........... F.
pendula ’

σήψει

