4.-

2 reeinifen ............ julio ’ F.

Ssaligna ............--—-·-·2F.
DECUMARIA
F. ι barbara Gau-olins ,Ιιιιιίο lulio F.
2 sumentem ....................... F.
I’UNIGA
n, 1 granatum ' Europ· australi Maio F.
fl. plenis
AMYGDALUS
D. 1 pertica Persia Aprili F.
fl. plem's ’
2 communio Mauritania · . ........... F.
3 pumila Africa ........... F.
4 nana sibiria ........... 1⁴⁸.
PRUNUS '
D. 1 Padus Europa Aprili F
2 Lusitania· Lutismi· ,Iunio F
3 Lauro Cornus Trapezunte Majo 1²¹.
4 Maka-leh ltalia Apffli F.
5 Arameniaea Oriente Mqrtio F
6 pumila Cauada Maio F
q Caroliniana carolina ........... F.
8 Gerasus Europa Aprili
fl. plenis
9 pensylvaniea Pensylvanin ........... F.
ιο domestica Europa ........... F.
u cerasifen American borodi ........... F.

aquYRHA.·

§onnus
D. 1 aucupari· Europa Iunio F.
2 domestica ....................... F.
3 hybrida ............ Junio F.
TETRAGYRUA.
MEsPILus ῃ
Β, 1 germanica Europa auctu-ali Mtjo F.
α Pyraeantha ....................... F.
3 cotoneaster ................. ’. ..... F.

4 Grusgalli Virginia ........... F.

 

