⁸4

6 imbricata ............ Iunio Iulio Γ.
7 marginali· ....................... Γ.
8 cordato. ............ Majo Augusto F.
9 lactet ............ Septembri Octobri Γ.
10 cultram ............ Julio Augusto F.
n portulaca ¹ ....................... Γ.
12 arbore-een· ............ Majo Junio ι Γ.
13 dejecta ....................... Γ.
¹4 orbicularis ............ Julio Novembri F.
UARERNIA
'1'- 1 diffuso. C. B. Β. Maio Iunio Γ.
2 pinnata -. ...................... Γ.
POLYG YN 1 A.
zANTnonnle
D. ι apiifolia carolina flutio Γ.
Classis VI.
MON OG Y N I A .
BROMELIA
G. 1 Amnon Amorion etlidiore Majo Iunio F.
2 Kal-atas ....................... Γ.
ΡῙΤΟΔῙΒΝῙΔ
C. 1 bromeliaefolia samnio· Junio Julio P.
α latifolia ludia occidenttli . Ρ.
ΤΒΔῸΕΒΟΔΝΤῙΔ
Γ. 1 rosea Gai-olim Junio Iulio 1².
C. 2 discolor Amerino. calidiore Iunio Augusto 1².
PONTEDERIA
D. 1 cordata Virginis Iunio J ulio Ρ.
ΗΔΕΜΔΝΤΗΠΒ
C. 1 coccineus C. B. 8. ’ sulio Augusto P.
α puniceus ....................... P.

 

 

