86

SOLANUM
D. ι Lycopen-sigum Amorion calidioto Majo Augusto A.
2 Melangena India orientali ........... Δ.
3 tuberosum Peru ⁴ Iulio Augusto P.
1¹¹. 4 Pseudocapsicum Medera . . . . . 2 . ‘. . . . F.
C. 5 lycioide⁸ Peru ........... F.
GAPSIGUM
D. 1 annuum Amet-ica meridionali lunio Augusto Α.
2 grossum · India orientali ........... A.
C. 3 cerasiforme ....................... F.
4 nigrum ....................... F.
5 baccatum India oiientah ........... F.
GESTRUM
1¹¹. 1 Pax-qul chin Iunio Augusto F.
G. a laurifolium Amerina calidiore Augusto Septembri F.
3 foetidissimum ’India occidentali ........... F·
4 salicifolium Caraca ........... F.
5 pendulinum ............ Augusto F.
6 vespertinum Antiuiu Junio Augusto F.
7 fastigiatum Guba ........... F.
8 auriculatum Lima · ........... 1³¹.
9 diurnum Chili ........... F.
mcum , “
F. 1 afrum Africa junio Iulio F.
2 barbatum Europa Africa ........... F.
G. 3 boerhaviaefolium Peru Augusto F.
SERISSA ,
Τ. 1 foetida chine Majo F.
POGON 1A
Τ. 1 debilis And. Nova Hollandia Majo Junio F.
. 2 scabra N ois. ....................... F.
ARDISIA “
Τ. 1 coriacea Antillis -- --, -- -- F.
GHIRONIA.
T. 1 linoideo G. B. S. Junio Augusto F.
CORDIA
C. 1 Patagonola Patagonia Junio Iulio F·
EHRETIA
C. 1 tinifolia Jamaica junio sulib F.
2 Beurreria India orientali ........... F.
GHRYSOPHYLLUM '
C, 1 Cainito India orientali Maj0 Junio F.

α argenteum Martiuica ........... F.

