’3ο

ΟῩΝΑΝΟΗΠΜ ³
G. 1 viminale Africa Iunio sulio F.
APOGINUM
D. ι androsoemifolium Virginia Junio Julio P.
3 venetum Italia ........... Ρ.
ASCLEPIAS
D. 1 nivea Virginia lunio Julio P.
3 οιιῐεεεανὶοι, Curassao ........... F .
G. 3 carnosa India orientali ........... F.
STAPELIA
G. 1 glauca C. B. S. , . Junio Augusto F.
3 hirsuta ....................... F.
3 sororia ....................... F.
4 grandiflora ............ Novembri Decembri F.
5 ambigua ............ Decembri januario F.
6 Asterius . . . . . . . . . . . . Majo Octobri F.
qarticulata ............ ............F
8 deflexa . . . . . . . . . . . . Octobri Novembri F.
' 9 gcmmiflo'ra ...................... ·. F.
ιο divaricata ............ Augusto Septembri F.
11 caespitosa . . .......... Junio Septembri F.
12 elegans ....................... F.
13 Vetula ............ ,Iunio Octobri F.
14 maculosa ....................... F.
15 bufonia ....................... F.
16 trisulca . . . .................... F.
17 variegata ....................... F.
18 reticulata ............ Julio Augusto F.
19‘p1aniflora ............ Juni'o Octobri F.
3ο marmorata ....................... F.
31 conspui-cata ....................... F.
33 rugosa ....................... F.
23 ven-uecta ....................... F.
34 roriflua ....................... F.
35 reclinata ............ Augusto Septembri F.
36 birtella ............ Junio Octobri F.
37 replicata .......... ’ ............. F.
38 tubata ....................... F.
39 clavata ....................... F.
30 marginata ....................... F.
31 picta H. K. ....................... F.
33 bisulca Don. ...... ” ................. F.

