5 coecifern ........................
6 coccinea Virginis ...........
q alba canadas ...........
8 Robur Europa ...........
9 ponduneulat· ........................
10 Cerri· .......................
JUGLANs
D. 1 regia Portis Aprili Majo
a nigra ι Ροιιιγὶνιιιίι Majo
3 cinerea .......................
4 alba Virgini& ...........
FAGUS
D. r sylvaticn Europa Mnjo
foliis atro rubentibus
CASTANEA
D. r veroa Europa australi sunio
BE'I'ULA ⁴
D. 1 alba Europa Martio Aprili F.
2 populifolia Amerina Boreali ........... 1³⁵.
3 'nigra Canada ........... Ρ.
4 lenta ....................... F.
5· nana Europae alpibut Mnjo F.
CARPINUS
D. 1 Botulus Europa Majo F,
OSTRYA
D. 1 vulgaris Europa australi Maio F.
CORYLUS
Ι D. 1 Avellaua Europa Martio Aprili 1³¹.
J 2 rootrdta Ganada ........... F.
’ἢ 3 colurna Bizantii ........... F.
' sAmsnumA
D. 1 adianthifolia anonia Aprili Majo F.
PLATANUS
D. 1 orientalib Oriente Mnjo Jumo F.
2 occidentali· Amen-ica boreali ........... Ρ.
LIQUIDAMBAR ι
D. 1 Styraoiflu· Americ- boreali Martio Aprili F.
ARUM .
· G. 1 Colocasia AEgypto Majo lunio Ρ,
2 divaricatum Indu orientali ........... P.
GALADIUM
C. ι bicolor Bruilia sunio Iulio P·

