¹4

PHLOx

D. 1 paniculata
2 suaveolens
3 maculata ι

Ameria· boreali

4 glaberrima Virginia
5 divaricata ...........
F. 6 suffmticona ...........
7 reptans carolina
8 subulata Virginis
CALDASIA
G. 1 heterophylla Nova Hispania

CONVOLVULUS
D. 1 tricolor

C. a Batatas
3 dissectus

Sicilia

India orientali

Americe calidiore

IPOMOEA

D. ι Quamoclit
2· coccinea
3 hederacea
4 Bona nox

India orientali
India occidentali
Amerina torrida
India orientali

POLEMONIUM

D. 1 coeruleum “ Germania
CAMPANULA
D. 1. penioifolia Europa “

fl. albo pleno
fl. coerul- pleno

ι pyramidalit Italia
3 bononiensi· ............
4 medium ............
Τ. 5 aurea Madera
TRACHELIUM
D. 1 coeruleum Italia .
RONDELETIA
C. 1 emericana' Amerina
SOLANDRA
G. 1 grandiflora jamnica
2 nitida ............
GOBAEA
Τ. 1 scandens Mexico
LOBELIA
D. 1 cardinali· Virginis

· a siphilitiea
ο

Junio sulio Ρ.
............ Ῥ.
............ P.

. , .......... Ρ.

Majo ⁵ P.

Junio Julio P.

Majo Junio P

........... Ρ

Junio sulio P.

lunio lulio

A
---·----.-P.
P

Junio Julio
Iulio Augu-to A.
........... Δ.
............ A.
........... Δ.
Majo Julio P.
Majo P.
Majo Junio P.
........... P.
........... Β.
. F.
Majo Iunio P.
sunio F.
MaJ'o Junio Ῥ.
........... F.
Majo Junio F.
Majo Junio P.
........... Ρ.

