ssmagnoliaefolium............ -- —- - ——F.

9 pereskiaefolium venezuela Julio Augusto F.

10 inaequalifolium Lima -- -- -- -- F. -
Pers.

11 geniculatum Jamaica -- -- -- -- F.

12 polystachion ............ J unio Augusto F

13 cuneifolium Caraca· Junio Julio F.

14 uenatum Vahl. Jamaica sunio Augusto F

Classis III.
TRIANDRIA

MONOG YNIA.

BOERHAAVIA Habitat ξ ’ Floret

D. 1 erecta Vera Gruce Julio Augusto A.
C. ο hirsuta Jamaiea Junio Julio F.
3 scandens India occidentali ........... F.
4 arborensem Pers-Nova Hispania ........... F.
VALERIANA .
D. 1 rubra Italia Majo Septembri P.
a Phu . ε .......... Majo P.
3 officinalis ....................... Ρ.
OXYBAPHUS
T. 1 aggregatus Nova Hispania Maj0 Augusto P.
CNEORUM
.D. 1 tricoccon Italia Majo F.
CROGUS ,
D. 1 sativus Oriente Octobri Novembri P.
2 vernus Italia Martio Aprili P.
IXIA
T. 1 cruciata C. B. S. Majo Junio P.
ο maculata ....................... P.
3 crocata ....................... P.
4 deusta ....................... P.
5 hyalina ....................... P.
6 longissora jacq. .’ ...................... P,
7 emarginataVahl. . . . . . . ................. Ρ.

„5

 

