 

76

Rusone

D. 1 aculeum Europe Iunio lulio
a Hypoglomun Itali· ..........
3 τωοωοοω Lusitania ..........

GYNANDRIA.
GLqutA

Τ. 1 Alatemoide· C. B. 8. Martio F.
a pulchello ............ Aprili Octobri F.
Classis XXIII. χ
MONOECJ A.
MUSA Habitat Floret
C. 1 sapientum India orientali Octobri F.
. 2 coccinea China .......... F.
VERATRUM
D. 1 elbum Europa ¹Iunio sulio P.
PANIGUM
C. 1 plicatum India orientali J ulio Augu-to ’ P.
LUDOLFIA “
C. ι glaucescem India orientali .- -- — .... F,
AILAN'I'HUS
D. 1 glandulosa Chin- lunio F.
AGER
D. 1 tataricum Tartaria Majo F.
2 pseudo platanus Europa .......... F.
3 rubrum carolina Martio , F.
4 dasycarpum ....................... F.
5 saccharinum ............ Majo F.
6 platanoides Europe Aprili Majo F.
7 pensylvanicum Canada ........... F.
8 campestre Europa ’ ..... ’ ...... F .
9 monspessulanum Gallia ..... N ...... F.
10 Negundo carolina ........... F.

ι 1 creticum Oriente ...... - ..... 12.

