⁶⁰ DECANDRIA. ⁸ ⁸

lesomA

G. 1 fruticem Ame rica calidiore sulio F.
ERYTHRINA
.'1'. 1 herbacea Cat-olim Junio Iulio P.
G. α carnea Vera cruce . F.
3 corallodendron Antillis . . . . . . . . . . . F. “
4 caffra C. B. S. -- -— -- -— F.
5 velutina Terra Fxrma -· —- -·- -- F.
SPARTIUM
D. ι junceum Europa australi sunio sulio F'.
a spinosum Italia ........... F.
GENISTA
D. 1 candicant Italia ’ Aprili Majo F.
‘ASPALATHUS
Τ. 1 hispida C. B. S. sunio Julio - F.
2 araneosa ......... ’ ............. F.
ULEx
D. 1 eux-opacus Europa Aprili,Majo F.
AMORPHA “ ’
D. 1 fruticosa carolina . Majo Iulio · F.
· GROTALARIA
Τ. 1 purpurea Vent. -- -- -—·- -- Maio Innio F.
ANTHYLLIS
F. 1 Barba Jovis Italia Majo F.
2 Hel-manniae Creu . . . . . . . . . . F.
LUPINUS
Τ. 1 arboreus -- -- -- -- ,Iunio Iulio F.
PHASEOLUS
D. 1 multiflomt Amen-ica calidiore ,Iunio Iulio A.
G. 2 caracalla India orientali Augusto P·
DOLIGHus ·
C. 1 lignosus India otientali Iunio Julio 1²¹.
GLYGINE:
D. 1 Apios Virginis Julio Augusto P.
2 frate-noenu Corolina ⁸ ........... 1³¹.
Τ. 3 rubmunda Nova Hollandia . . ·. ........ F.
4 minima ........................ P.
OROBUS Ι
D. 1 vernus Europa boreali Aprili Mnjt') P.
2 yarius Italia ........... 1².

