49, ribifolium ....................... F

50 quorcifolium ............ Martio Augustb F.
51 graffefflens ....................... F.
52 delphinifolium ............ Junio ,Iulio F.
53 fimbriatum ........... .· . ,ι ......... F.
H. Schon.
54 balsameum ..... ’ ....... Iulio Septembri F.
55 Radula ............ Martio Augusto . F.
56 denticulatum ............ Iunio Julio F.
57 piperatum ....................... F.
H. Tic. ’

58 Βίόοὶοι· ............ Iulio Augusto F
59 crispum ............ Majo Novembri F
6ο aquarn-osum D.2C' ............. Majo Iunio F
61 scabrum · ............ Augusto Septembri F.
62 hermannifolium J . . . . · ...... Junio Iulio F
⁶3 nothum .................... .. . . F.
64 gratum ’ ....................... F.
⁶5 adulterinum ............ Aprili Julio F
66 tripaxtitum ............... ⁵ ........ F.
67 splendent ................... ,. . . . F.
‚68 fulgidum ............ Majo Julio F
’ 69 gibbosum ....................... F.
70 extipulatum ............ Majo Augusto F
'7¹ tornatum ............ Junio Julio F
'7² incisum ............ Julio Septembri F
73 carnosum . . '. ......... Junio Augusto F
74 hirtum ............ Maj0 Julio F
. 75 tenuifolium, ....................... F.

GERANIUM

D. 1 sanguineum Italia Majo Junio P.
2 sylvaticum ..................... ,.. . P„
3 macrorrhizum . . . . . . . . . .............. P.
4.ar'gentoum ............ Junio sulio Β,
‘DoD ECANDRIA.
MONsomA ’ ,
Τ. Lenta C. B. S. Jul'io Augusto B.

