43
500001120. ‚¹.......·....Ap=ffi ιθ.
6 cordata Amerina boreali Magio F.
Ξ &itiam mg. ········ .·; ’.ς · · · · ·· ; Ξῖ
9 Monogyna ........................ F.
ro Azarolus Italia ............ Ῑ·“.
F·¹.¹ japonice Japonin. Novembri ’ F.
PYRUS
D. ι Botryapiurn Virginia Maio F
2 communis Europa Aprili F.
3 malus .......... · ............. F.
4 spectabilis· China ........... F.
5 Aria Europa Majo F.
6 terminalis ............ . . , .......... F.
CYDONIA
D. 1 vulgaris Germania φ Majo F
TETRAGONIA
Τ. 1 fruticosa C. B. S. ‘Iunio F
MESEMBRIANTHEMUM '
D. 1 cristallinum Graecia · sunio Septembri A.
2 nodissorum AEgypto ¹ Junio Augusto A.
'1'- 3 obliquum G. B. 8. .·’ Majo Junio F.
4 murinum ............. Septembri F.
5 albidum ............ Augusto Septemb. F.
6 bellidiflorum ............ > ἶ .......... F.
7 dolabriforme ....... · ..... MaJo Septembri F.
8 calamiformo ............ ,Julio Augusto .F.
9 cordifolium ............. ἶ MaJ‘o Se ³ptembri F.
ro relaxatum Ι ............ Majo - F
11 tortuosum . Jdnio Octobri F
12 geniculiflorum ............ > Junio Septembri F
13 noetissorum ....................... F
14 corniculatam ............ Martio Majo F.
15 veruculatum ............ Majo Julio F
16 echinatnm ............ ι Maj0 Novembri F
¹⁷ splendent ............ Julio Augusto F
18 micans .- ........... Majo Augusto F
19 stramineum ............ Majo Iunio F.
20 hispidum ............ Majo Septembri F.
21 hirtellurn ,’ ........... . Majo Octobri F.
υ barbatum ............ Junio Septembri F.
23 glomeratum ............ Julio Augusto F.

δ

