12

RIVINA

G. 1 humilis Jamaica ' Maio Sunio 1³⁵
2 laevis America meridionali . ., ......... F..
3 buciliensis nmilia . . . . . . . .- d . . F.
4 oetandra America meridionali ............ F.
5 purpurantem —- ................. Ρ.

DI G Y N I Α
ἨΑΜΑΜΕΜΒ
D. 1 virginica - Virginia Septa-mini Octobri l‘.
TETRAG YNIA.
lpEx
D. 1 Aquifelium Europa Majo F.

fol. albo variegatis
fol. aureo variegatis

ero
ο ζαΙοΪῐίοε Desf. Balearibut Majo Ρ.
3 Caenina Carolina ........... F.
4 vomitoria Florida .......... . . F.

Classis V.

PENTANDRIA

MONOG YNIA.

RELIOT'ROPIUM Habitat Floret

G. ι petavianum · Peru Majo Nove-mlvii 10'.
ο grandiflorum H .P. ..................... F.

Ennium

Τ. 1 candicans Madera ⁴ Majo Junio· F.
2 giganteum Thneriffae rupibus ........... F.

MESSERSGHMIDIA
T. 1 fruticosa Ganariiq⁴ Majo Junio F.

