6 echinata
¹1 verit-egat&
. 8 picta
'⁸ 9 umbellam ‘
10 vulgari·
11 glauca

12 rodacantha '

13 soccotrina
. 14 arborescem
15 mitraeformi⁸

AGAVE

F. 1 americana

fid. margine luteis

ALSTROEMERIA

Τ. 1. Pelegxina
2 Ligtu

nzMERocums

D. x flava
2 fulva
‘ 3 caerulea·
4 alba
· Aconus
D. 1 calamus
a gramineus
’ Hunos
1). 1 verticillatus
. 2 glaber
BERBERIS
1). 1 vulgari·
, canadensis'
GANARINA
'L 1 campanula
FRANKENIA
D. 1 laevis
BAMBUSA
G. 1 arundineae.

ORIZA ⁵
D. 1 nativa -
FALKIA

⁹ T. ι repens

...................... F
........................ F.
....................... F.
....................... F.
....................... F.
....................... F.
....................... F.
....................... F.
....................... F.
....................... Ρ.
Amerina Julio Augusto F.
Luna Julxo P.
............ · ...........Ρ.
Helvetia Majo P.
Chius lunio P.
....................... P.
saponia ........... Ρ.
Europ& Majo P
Chim ........... Ρ
Virginis Majo F.
....................... F.
Europa Apnh 1¹·
Canarii· Ianuario Martio F.

Europa ⁸ majo . Ρ.
India orientali ........... 1¹¹.

DJG YNIA.

Etiopit Iulio Δ..
G. Β. 8. Majo P.

