62

3 verrucosa ............ Majo Augusto 1··.
4 pubescens Mexico Majo Junio F.
⁸5 bituminum Italia Iunio Iulio F.
6 &phylla C. B. S. ....... . . . . F·
7 tenuifolia ............ -Διιειιοτο Septemb. F.
8· spicata H. K. ....................... F.
LOTUS '
Τ. 1 jacobeus Insula S. jacohi ,Iunio Augusto 1³¹.

Classis X Vm.
POLYADELPHIA

DODEGANDRIA.
BURROMA ' Habitat Floret
-G· 1 Gunzuma Jamaim Augusto Septemb. F.
ABROMA
C. 1 augustum India orientnli Augusto F. '
IGOSANDRIA.
CITRUS ·
F. ε medice Asia Majo Iunio ” F.
a nutantium India orientali ........... F.
3 decanum ....................... 13¹.
4 trifolium ....................... F.
MELALEUCA ,
·1·. ι otypheloide· Nova nouandis Iunio Iulio F.
2 ericifolit ....................... F·
3 ttinerviaH.C’ant ....................... Γ.
4 decu-sat». H. K ............. Majo Augusto F.
5 linariifolit H ‚K ............ · . Majo ,Iunio⁴ ⁸ 1³¹.
6 hypericifolin ............ Junio Iulio F
7 doun Η. Κ. ............ Majo ,Iunio 1²
8 myrtifolia Vent ............. Junio ,Iulio F.
9⁸erpillifoli⁸ ............ ------1‘.

