70

BUXUS
D. 1 componimu- Europa australi Majo F.
foliis variegatis
2 balearica Intuli· halen-ibis ........... F.
mmmmm .
1²¹. 1 rubescens Tenet-iffae sylvis Fabi-quio majo* F.
PAcanANDRA .
D.. ι procumben· America boreali Blattio Aprili P.
URTICA
D. ι cannabina sibim Maj0 Iunio P.
2 nivea Chius . . . 1. . . . . Ρ.
G. 3 baccifen Amerina calidiore sunio Augusto F.
4 carae-asana Caraca· ........... F.
MORUS ι
n. 1 ιιι). ' chin· majo F.
2 nigra ltalia ........... F.
3 rubra - Canada ........... F.
ΡΕ Ν ΤΑΝ DRI A.
FRANSERIA ’
'l'- 1 arteminioidoo Petu Junio sulio F.
AMARANTHUS
D. ι tricolor India orientali Iunio Augusto A.
2 bicolor chius ........... A.
3 anguinea! naham· ........... Δ.
4 caudatus Peru Persi· ........... A.
POL Y ANDRIA.
BEGONIA
G. ι nitida jamnica Septembri Γ.
a odoratu ............ sulio Augusto Γ.
3 dichotoma Canon Aprili Augusti) 1³¹.
4' hirsuta Gujnna Martio Augusto 1³¹.
5 discolor Chim Iunio Augusto P.
AMIROLA
G. ι nitida Peru Julio 1³¹.
QUERGUS
D. 1 Phene· Amen-ica boreali Majo Iunio F.
α virens Virginis Mnjo 1··.
3 Ilex Europa australi - ........... Γ.
F.

4 nuber .......................

