TAMARIX
D. 1 gallica Italia Maio Γ.
a germanica Germania ........... F.
xYLOPHYLLA
D. 1 nmiflora Sihiria lunio lulio F.
TURNERA -
G. 1 ulmifolia samaim Iunio Iulio - F.
BASELLA
C. 1 lucida India orientali Iunio Augusto B.
2 rubra ....................... Β.
3 alba ....................... Β.

4vesieariaEnc. -- -- -— -- F.

TETRAGYNIA. ’

PARNASSIA
D. ι palustris Europa Majo P·
ARALIA
D. 1 spinosa Carolina Augusto 1³·-
C. 2 arborea jamnica Junio Iulio 1⁴⁵.
3 capitata , ...................... F.
ARMERIA
D. 1 vulgaris Europa Majo P·
a plantaginea Europa australi ........... Ρ.
3 scononeraefolia ....................... Ρ.
STATIGE
D. ι Limonium Europa Iunio Ρ.
F. 2 latifolia Tauria ........... Ρ.
3 sinuata Palestina ........... P.
4 monopetala Sicilia Maio P·
'1'- 5 mucronata Barbaria Α Iunio . Ρ·
LINUM
Τ. 1 trigynum H. K. India orientali Majo F-
CRASSULA
Τ. 1· coccinea C. B. 8. Iunio ,Iulio 1⁴¹.
2 falcata ....................... F.
3 perfoliata . . . ., ........ Julio Augusto 1³¹.
4 perforata ....................... F.

5 tetragona ............ Augusto F·

