38 .
SEDUM
D. 1 populifolium
OXALIS
D. ι Aoetosella
Τ. 2 Atiniu-
3 lanata '
4 violacea
5 cernat
6 variabilis
7 dentata
8 versicolor
9 hirta
ιο τιὼοΙΙι
11 livida
η ωυΙτίΗοη
13 pectinata
14 speciosa
15 ssav·
AGROSTEMA
D. 1 coronaria
fl. plenis
2 viscaria.
T. 3 coronata
CERASTmn

D. 1 lanatum

PHYTOLACGA
D. 1 Decandn
a Oetmdn

Sibiria Julio F.
Europa majo P.
G. B. S. Decembri P.
............ Novembri Ρ.·
Δωετίοι horeali Majo P.
C. Β. 8. sunio sulio P.
............ Majo Iulio P.
.........;.. Novembri P.
........... sanun-io P.
............ Octobn P.
............ Decembri P.
............ Novembri Decemb.P.
............ Octobri P.
............ Septembri P.
..ὡς ······· 1¹5:
Itnln Mnjo Jumo Β
Europa ........... P
Ghina ........... Ρ
Pyrenaei· Majo Iunio P.
Virginis Innio P.
Mexico ........... P.

